background = 08131a
foreground = dbe6ff

palette = 0=#0f2838
palette = 1=#ff5a33
palette = 2=#027b9b
palette = 3=#fba02f
palette = 4=#2d6870
palette = 5=#68d3f0
palette = 6=#50a3b5
palette = 7=#dbe6ff

palette = 8=#424b52
palette = 9=#d38677
palette = 10=#618c98
palette = 11=#ff94cf
palette = 12=#1abcdd
palette = 13=#bbe3ee
palette = 14=#86abb3
palette = 15=#ffa7d9

cursor-color = fba02f
cursor-text = 08131a
