background = 120913
foreground = fff2fa

palette = 0=#0c060e
palette = 1=#ff6b5e
palette = 2=#36ffd0
palette = 3=#ffd676 
palette = 4=#9d6dff
palette = 5=#ff60ce 
palette = 6=#4df2ff
palette = 7=#fff2fa

palette = 8=#55315c
palette = 9=#ff8c3a
palette = 10=#36ffd0  
palette = 11=#ffbb3e 
palette = 12=#b07aff
palette = 13=#e63680
palette = 14=#4df2ff 
palette = 15=#fff2fa

cursor-color = ff60ce
cursor-text = 120913
