$activeBorderColor = rgba(ff60ceee) rgba(7342d5ee) rgba(ff8c3aee) 45deg
$inactiveBorderColor = rgba(55315cee)

general {
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
}

group {
    col.border_active = $activeBorderColor
}
