## name: Vaporwave
## author:
## upstream: 

background              #120913
foreground              #FFF2FA
selection_background    #0C060E
selection_foreground    #FFF2FA
url_color               #4DF2FF
cursor                  #FF60CE
cursor_text_color       #120913

# Tabs
active_tab_background   #FF60CE
active_tab_foreground   #120913
inactive_tab_background #55315C
inactive_tab_foreground #EBC6DD

# Windows / borders
active_border_color     #FF8C3A
inactive_border_color   #55315C

# ---- normal ANSI ----
color0  #120913  
color1  #FF6B5E  
color2  #36FFD0  
color3  #FFD676  
color4  #9D6DFF  
color5  #FF60CE 
color6  #4DF2FF   
color7  #FFF2FA  

# ---- bright ANSI ----
color8  #55315C
color9  #FF8C3A 
color10 #36FFD0 
color11 #FFBB3E   
color12 #B07AFF  
color13 #E63680  
color14 #4DF2FF  
color15 #FFF2FA 
