{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "type": "small",
    "height": 12,
    "padding": {
      "top": 6,
      "left": 6,
      "right": 6
    },
    "color": {
      "1": "#7aa2f7",
      "2": "#bb9af7"
    }
  },
  "display": {
    "color": {
      "separator": "#73daca"
    },
    "separator": " ",
    "constants": [
      "   »»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»"
    ]
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": " PC",
      "keyColor": "#7aa2f7"
    },
    {
      "type": "cpu",
      "key": " ",
      "showPeCoreCount": true,
      "keyColor": "#7aa2f7"
    },
    {
      "type": "gpu",
      "key": " ",
      "detectionMethod": "pci",
      "keyColor": "#7aa2f7"
    },
    {
      "type": "display",
      "key": "󱄄 ",
      "keyColor": "#7aa2f7"
    },
    {
      "type": "disk",
      "key": "󰋊 ",
      "keyColor": "#7aa2f7"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "#7aa2f7"
    },
    {
      "type": "swap",
      "key": "󰓡 ",
      "keyColor": "#7aa2f7"
    },
    "break",
    {
      "type": "command",
      "key": "󰣇 OS",
      "keyColor": "#bb9af7",
      "text": "version=$(omarchy-version); echo \"Omarchy $version\""
    },
    {
      "type": "command",
      "key": "󰘬 ",
      "keyColor": "#bb9af7",
      "text": "branch=$(omarchy-version-branch); echo \"$branch\""
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "#bb9af7"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "#bb9af7"
    },
    {
      "type": "de",
      "key": " DE ",
      "keyColor": "#bb9af7"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "#bb9af7"
    },
    {
      "type": "packages",
      "key": "󰏖 ",
      "keyColor": "#bb9af7"
    },
    {
      "type": "wmtheme",
      "key": "󰉼 ",
      "keyColor": "#bb9af7"
    },
    {
      "type": "command",
      "key": "󰸌 ",
      "keyColor": "#bb9af7",
      "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38;2;247;118;142m●\\e[38;2;255;158;100m●\\e[38;2;224;175;104m●\\e[38;2;158;206;106m●\\e[38;2;122;162;247m●\\e[38;2;187;154;247m●\""
    },
    {
      "type": "terminalfont",
      "key": " ",
      "keyColor": "#bb9af7"
    },
    "break",
    {
      "type": "command",
      "key": "󱦟 OS Age ",
      "keyColor": "#73daca",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime ",
      "keyColor": "#73daca"
    },
    "break"
  ]
}