# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#24273a"

# Main text color
theme[main_fg]="#cad3f5"

# Title color for boxes
theme[title]="#cad3f5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#8bd5ca"

# Background color of selected item in processes box
theme[selected_bg]="#494d64"

# Foreground color of selected item in processes box
theme[selected_fg]="#8bd5ca"

# Color of inactive/disabled text
theme[inactive_fg]="#8087a2"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#8bd5ca"

# Background color of the percentage meters
theme[meter_bg]="#494d64"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8bd5ca"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#8bd5ca" #Teal
theme[mem_box]="#a6da95" #Green
theme[net_box]="#ee99a0" #Maroon
theme[proc_box]="#91d7e3" #Sky

# Box divider line and small boxes line color
theme[div_line]="#6e738d"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#a6da95"
theme[temp_mid]="#eed49f"
theme[temp_end]="#ed8796"

# CPU graph colors (Teal -> Sky -> Sapphire)
theme[cpu_start]="#8bd5ca"
theme[cpu_mid]="#91d7e3"
theme[cpu_end]="#7dc4e4"

# Mem/Disk free meter (Teal -> Sky -> Sapphire)
theme[free_start]="#8bd5ca"
theme[free_mid]="#91d7e3"
theme[free_end]="#7dc4e4"

# Mem/Disk cached meter (Sapphire -> Sky -> Teal)
theme[cached_start]="#7dc4e4"
theme[cached_mid]="#91d7e3"
theme[cached_end]="#8bd5ca"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#f5a97f"
theme[available_mid]="#ee99a0"
theme[available_end]="#ed8796"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#a6da95"
theme[used_mid]="#8bd5ca"
theme[used_end]="#91d7e3"

# Download graph colors (Peach -> Red)
theme[download_start]="#f5a97f"
theme[download_mid]="#ee99a0"
theme[download_end]="#ed8796"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#a6da95"
theme[upload_mid]="#8bd5ca"
theme[upload_end]="#91d7e3"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Teal)
theme[process_start]="#7dc4e4"
theme[process_mid]="#91d7e3"
theme[process_end]="#8bd5ca"
