{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "type": "small",
    "height": 12,
    "padding": {
      "top": 6,
      "left": 6,
      "right": 6
    },
    "color": {
      "1": "#5CFF47",
      "2": "#5CFF47"
    }
  },
  "display": {
    "color": {
      "separator": "#5CFF47"
    },
    "separator": " ",
    "constants": [
      "   آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»"
    ]
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "ï„‰ PC",
      "keyColor": "#5CFF47"
    },
    {
      "type": "cpu",
      "key": "ï’¼ ",
      "showPeCoreCount": true,
      "keyColor": "#5CFF47"
    },
    {
      "type": "gpu",
      "key": "î‰¦ ",
      "detectionMethod": "pci",
      "keyColor": "#5CFF47"
    },
    {
      "type": "display",
      "key": "َ±„„ ",
      "keyColor": "#5CFF47"
    },
    {
      "type": "disk",
      "key": "َ°‹ٹ ",
      "keyColor": "#5CFF47"
    },
    {
      "type": "memory",
      "key": "î؟… ",
      "keyColor": "#5CFF47"
    },
    {
      "type": "swap",
      "key": "َ°“، ",
      "keyColor": "#5CFF47"
    },
    "break",
    {
      "type": "command",
      "key": "َ°£‡ OS",
      "keyColor": "#0096FF",
      "text": "version=$(omarchy-version); echo \"Omarchy $version\""
    },
    {
      "type": "command",
      "key": "َ°ک¬ ",
      "keyColor": "#0096FF",
      "text": "branch=$(omarchy-version-branch); echo \"$branch\""
    },
    {
      "type": "kernel",
      "key": "ï€“ ",
      "keyColor": "#0096FF"
    },
    {
      "type": "wm",
      "key": "ï’ˆ ",
      "keyColor": "#0096FF"
    },
    {
      "type": "de",
      "key": "ï’ˆ DE ",
      "keyColor": "#0096FF"
    },
    {
      "type": "terminal",
      "key": "ï’‰ ",
      "keyColor": "#0096FF"
    },
    {
      "type": "packages",
      "key": "َ°ڈ– ",
      "keyColor": "#0096FF"
    },
    {
      "type": "wmtheme",
      "key": "َ°‰¼ ",
      "keyColor": "#0096FF"
    },
    {
      "type": "command",
      "key": "َ°‰¼ ",
      "keyColor": "#0096FF",
      "text": "echo -e \"Frutiger Dark Aero \\e[38;2;19;146;40mâ—ڈ\\e[38;2;0;150;255mâ—ڈ\\e[38;2;0;245;212mâ—ڈ\\e[38;2;87;250;111mâ—ڈ\""
    },
    {
      "type": "terminalfont",
      "key": "ï€± ",
      "keyColor": "#0096FF"
    },
    "break",
    {
      "type": "command",
      "key": "َ±¦ں OS Age ",
      "keyColor": "#00F5D4",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "َ±«گ Uptime ",
      "keyColor": "#00F5D4"
    },
    "break"
  ]
}