{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "type": "kitty",
    "height": 12,
    "padding": {
      "top": 2,
      "left": 3
    },
    "color": {
      "1": "#ff7ac6",
      "2": "#9d7af2"
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;255;122;198mHardware"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "#7af8ff"
    },
    {
      "type": "cpu",
      "key": " ",
      "showPeCoreCount": true,
      "keyColor": "#7af8ff"
    },
    {
      "type": "gpu",
      "key": " ",
      "detectionMethod": "pci",
      "keyColor": "#7af8ff"
    },
    {
      "type": "display",
      "key": "󱄄 ",
      "keyColor": "#7af8ff"
    },
    {
      "type": "disk",
      "key": "󰋊 ",
      "keyColor": "#f7b3ff"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "#f7b3ff"
    },
    {
      "type": "swap",
      "key": "󰓡 ",
      "keyColor": "#f7b3ff"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;255;122;198mSoftware"
    },
    {
      "type": "command",
      "key": "\ue900 ",
      "keyColor": "#ff7ac6",
      "text": "version=$(omarchy-version); echo \"Omarchy $version\""
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "#ff7ac6"
    },
    {
      "type": "command",
      "key": "󰘬 ",
      "keyColor": "#ff7ac6",
      "text": "branch=$(omarchy-version-branch); echo \"$branch\""
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "#b381ff"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "#b381ff"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "#b381ff"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "#b381ff"
    },
    {
      "type": "packages",
      "key": "󰏖 ",
      "keyColor": "#b381ff"
    },
    {
      "type": "wmtheme",
      "key": "󰉼 ",
      "keyColor": "#7af8ff"
    },
    {
      "type": "terminalfont",
      "key": " ",
      "keyColor": "#7af8ff"
    },
    {
      "type": "command",
      "key": "󰸌 ",
      "keyColor": "#7af8ff",
      "text": "theme=$(omarchy-theme-current); echo -e \"$theme\""
    },
    {
      "type": "colors"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;255;122;198mUptime / Age"
    },
    {
      "type": "command",
      "key": "󱦟 OS Age",
      "keyColor": "#f7b3ff",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime",
      "keyColor": "#f7b3ff"
    }
  ]
}
