{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "type": "kitty",
    "height": 12,
    "padding": { "top": 2, "left": 3 },
    "color": {
      "1": "#FD76B6",
      "2": "#7A5CFF"
    }
  },
  "display": { "separator": " " },

  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;249;109;197mHardware"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "#7A5CFF"
    },
    {
      "type": "cpu",
      "key": " ",
      "showPeCoreCount": true,
      "keyColor": "#FD76B6"
    },
    {
      "type": "gpu",
      "key": " ",
      "detectionMethod": "pci",
      "keyColor": "#FD76B6"
    },
    {
      "type": "display",
      "key": "󱄄 ",
      "keyColor": "#7A5CFF"
    },
    {
      "type": "disk",
      "key": "󰋊 ",
      "keyColor": "#F4CE71"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "#F4CE71"
    },
    {
      "type": "swap",
      "key": "󰓡 ",
      "keyColor": "#F4CE71"
    },

    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;249;109;197mSoftware"
    },
    {
      "type": "command",
      "key": "\ue900 ",
      "keyColor": "#FD76B6",
      "text": "version=$(omarchy-version); echo \"Omarchy $version\""
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "#7A5CFF"
    },
    {
      "type": "command",
      "key": "󰘬 ",
      "keyColor": "#7A5CFF",
      "text": "branch=$(omarchy-version-branch); echo \"$branch\""
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "#F4CE71"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "#F4CE71"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "#F4CE71"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "#7A5CFF"
    },
    {
      "type": "packages",
      "key": "󰏖 ",
      "keyColor": "#7A5CFF"
    },
    {
      "type": "wmtheme",
      "key": "󰉼 ",
      "keyColor": "#FD76B6"
    },
    {
      "type": "terminalfont",
      "key": " ",
      "keyColor": "#FD76B6"
    },
    {
      "type": "command",
      "key": "󰸌 ",
      "keyColor": "#FD76B6",
      "text": "theme=$(omarchy-theme-current); echo -e \"$theme\""
    },

    "break",
    {
      "type": "colors",
      "paddingLeft": 2
    },
    "break",

    {
      "type": "custom",
      "format": "\u001b[38;2;249;109;197mUptime / Age"
    },
    {
      "type": "command",
      "key": "󱦟 OS Age",
      "keyColor": "#7A5CFF",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime",
      "keyColor": "#F4CE71"
    }
  ]
}
