{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch"
  },
  "colors": {
    "title": "bright_black", // dim gray for section headers
    "key": "bright_cyan", // cyan keys
    "value": "magenta", // magenta / pinkish values
    "separator": "bright_black"
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────────Hardware─────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "bright_cyan"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "bright_cyan"
    },
    {
      "type": "gpu",
      "key": "│ ├",
      "detectionMethod": "pci",
      "keyColor": "bright_cyan"
    },
    {
      "type": "display",
      "key": "│ ├󱄄",
      "keyColor": "bright_cyan"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "bright_cyan"
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "bright_cyan"
    },
    {
      "type": "swap",
      "key": "└ └󰓡 ",
      "keyColor": "bright_cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└───────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────────Software─────────────┐"
    },
    {
      "type": "command",
      "key": "\ue900 OS",
      "keyColor": "bright_blue",
      "text": "version=$(omarchy-version); echo \"Omarchy $version\""
    },
    {
      "type": "command",
      "key": "│ ├󰘬",
      "keyColor": "bright_blue",
      "text": "branch=$(omarchy-version-branch); echo \"$branch\""
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "bright_blue"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "bright_blue"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "bright_blue"
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "bright_blue"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "bright_blue"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "bright_blue"
    },
    {
      "type": "command",
      "key": "│ ├󰸌",
      "keyColor": "bright_blue",
      "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38;5;207m●\\e[38;5;141m●\\e[38;5;117m●\\e[38;5;63m●\\e[38;5;27m●\""
    },
    {
      "type": "terminalfont",
      "key": "└ └",
      "keyColor": "bright_blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└───────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────Uptime / Age─────────┐"
    },
    {
      "type": "command",
      "key": "󱦟 OS Age",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└───────────────────────────────┘"
    }
  ]
}