$color = rgba(24,24,36,1.0)
$inner_color = rgba(24,24,36,0.8)
$outer_color = rgba(205,214,244,1.0)
$font_color = rgba(205,214,244,1.0)
$check_color = rgba(68, 157, 171, 1.0)
$fail_color = rgba(237,135,150, 1.0)
$outer_aura = rgba(183,189,248, 0.55)




Color                	Use
#f7768e rgba(247, 118, 142, 1) 	This keyword, HTML elements, Regex group symbol, CSS units, Terminal Red
#ff9e64 #ff9e64 	Number and Boolean constants, Language support constants
#e0af68 #e0af68 	Function parameters, Regex character sets, Terminal Yellow
#cfc9c2 #cfc9c2 	Parameters inside functions (semantic highlighting only)
#9ece6a #9ece6a 	Strings, CSS class names
#73daca rgba(115, 218, 202, 1) 	Object literal keys, Markdown links, Terminal Green
#b4f9f8 rgba(180, 249, 248, 1) 	Regex literal strings
#2ac3de #2ac3de 	Language support functions, CSS HTML elements
#7dcfff rgba(125, 207, 255, 1) 	Object properties, Regex quantifiers and flags, Markdown headings, Terminal Cyan, Markdown code, Import/export keywords
#7aa2f7 #7aa2f7 	Function names, CSS property names, Terminal Blue
#bb9af7 #bb9af7 	Control Keywords, Storage Types, Regex symbols and operators, HTML Attributes, Terminal Magenta
#c0caf5 #c0caf5 	Variables, Class names, Terminal White
#a9b1d6 #a9b1d6 	Editor Foreground
#9aa5ce #9aa5ce 	Markdown Text, HTML Text
#565f89 rgba(86, 95, 137, 1) 	Comments
#414868 #414868 	Terminal Black
#24283b #24283b 	Editor Background (Storm)
#1a1b26 #1a1b26 	Editor Background (Night)

$color = rgba(26,27,38,1)
$inner_color = rgba(26,27,38,1)
$outer_color = rgba(115, 218, 202, 1)
$font_color = rgba(205,214,244,1)
$check_color = rgba(68, 157, 171, 1)
$fail_color = rgba(247, 118, 142, 1)
$outer_aura = rgba(86, 95, 137, 1)