{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "type": "kitty",
    "height": 12,
    "padding": {
      "top": 2,
      "left": 3
    },
    "color": {
      "1": "#6ADED7",
      "2": "#A895FF"
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;71;67;106m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "#6ADED7"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "#6ADED7"
    },
    {
      "type": "gpu",
      "key": "│ ├",
      "detectionMethod": "pci",
      "keyColor": "#6ADED7"
    },
    {
      "type": "display",
      "key": "│ ├󱄄",
      "keyColor": "#6ADED7"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "#6ADED7"
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "#6ADED7"
    },
    {
      "type": "swap",
      "key": "└ └󰓡 ",
      "keyColor": "#6ADED7"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;71;67;106m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;71;67;106m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "command",
      "key": "\ue900 OS",
      "keyColor": "#A895FF",
      "text": "version=$(omarchy-version); echo \"Omarchy $version\""
    },
    {
      "type": "command",
      "key": "│ ├󰘬",
      "keyColor": "#A895FF",
      "text": "branch=$(omarchy-version-branch); echo \"$branch\""
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "#A895FF"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "#A895FF"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "#A895FF"
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "#A895FF"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "#A895FF"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "#A895FF"
    },
    {
      "type": "command",
      "key": "│ ├󰸌",
      "keyColor": "#A895FF",
      "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38;2;42;32;53m●\\e[38;2;228;78;69m●\\e[38;2;106;222;215m●\\e[38;2;244;206;113m●\\e[38;2;168;149;255m●\\e[38;2;253;118;182m●\\e[38;2;106;222;215m●\\e[38;2;242;238;247m●\""
    },
    {
      "type": "terminalfont",
      "key": "└ └",
      "keyColor": "#A895FF"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;71;67;106m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;71;67;106m┌────────────────────Uptime / Age────────────────────┐"
    },
    {
      "type": "command",
      "key": "󱦟 OS Age",
      "keyColor": "#F4CE71",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime",
      "keyColor": "#FD76B6"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;71;67;106m└────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}