$color        = rgb(26, 24, 36)
$inner_color  = rgb(42, 32, 53)
$outer_color  = rgb(168, 149, 255)
$font_color   = rgb(242, 238, 247)
$check_color  = rgb(106, 222, 215)

$outer_aura   = rgb(253, 118, 182)
$fail_color   = rgb(255, 90, 106)   
