{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "type": "small",
    "height": 12,
    "padding": {
      "top": 6,
      "left": 6,
      "right": 6
    },
    "color": {
      "1": "#a9b665",
      "2": "#89b482"
    }
  },
  "display": {
    "color": {
      "separator": "#89b482"
    },
    "separator": " ",
    "constants": [
      "   آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»"
    ]
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "ï„‰ PC",
      "keyColor": "#a9b665"
    },
    {
      "type": "cpu",
      "key": "ï’¼ ",
      "showPeCoreCount": true,
      "keyColor": "#a9b665"
    },
    {
      "type": "gpu",
      "key": "î‰¦ ",
      "detectionMethod": "pci",
      "keyColor": "#a9b665"
    },
    {
      "type": "display",
      "key": "َ±„„ ",
      "keyColor": "#a9b665"
    },
    {
      "type": "disk",
      "key": "َ°‹ٹ ",
      "keyColor": "#a9b665"
    },
    {
      "type": "memory",
      "key": "î؟… ",
      "keyColor": "#a9b665"
    },
    {
      "type": "swap",
      "key": "َ°“، ",
      "keyColor": "#a9b665"
    },
    "break",
    {
      "type": "command",
      "key": "َ°£‡ OS",
      "keyColor": "#89b482",
      "text": "version=$(omarchy-version); echo \"Omarchy $version\""
    },
    {
      "type": "command",
      "key": "َ°ک¬ ",
      "keyColor": "#89b482",
      "text": "branch=$(omarchy-version-branch); echo \"$branch\""
    },
    {
      "type": "kernel",
      "key": "ï€“ ",
      "keyColor": "#89b482"
    },
    {
      "type": "wm",
      "key": "ï’ˆ ",
      "keyColor": "#89b482"
    },
    {
      "type": "de",
      "key": "ï’ˆ DE ",
      "keyColor": "#89b482"
    },
    {
      "type": "terminal",
      "key": "ï’‰ ",
      "keyColor": "#89b482"
    },
    {
      "type": "packages",
      "key": "َ°ڈ– ",
      "keyColor": "#89b482"
    },
    {
      "type": "wmtheme",
      "key": "َ°‰¼ ",
      "keyColor": "#89b482"
    },
    {
      "type": "command",
      "key": "َ°¸Œ ",
      "keyColor": "#89b482",
      "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38;2;169;182;101mâ—ڈ\\e[38;2;137;180;130mâ—ڈ\\e[38;2;212;190;152mâ—ڈ\\e[38;2;216;166;87mâ—ڈ\\e[38;2;231;138;78mâ—ڈ\\e[38;2;234;105;98mâ—ڈ\""
    },
    {
      "type": "terminalfont",
      "key": "ï€± ",
      "keyColor": "#89b482"
    },
    "break",
    {
      "type": "command",
      "key": "َ±¦ں OS Age ",
      "keyColor": "#d8a657",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "َ±«گ Uptime ",
      "keyColor": "#d8a657"
    },
    "break"
  ]
}