$activeBorderColor = rgba(ee99a0ee) rgba(f5a97fee) rgba(eed49fee) 45deg
$inactiveBorderColor = rgba(363a4fee)

general {
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
}

group {
    col.border_active = $activeBorderColor
}




