{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "type": "small",
    "height": 12,
    "padding": {
      "top": 6,
      "left": 6,
      "right": 6
    },
    "color": {
      "1": "#b0b846",
      "2": "#e9b143"
    }
  },
  "display": {
    "color": {
      "separator": "#f28534"
    },
    "separator": " ",
    "constants": [
      "   آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»"
    ]
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "ï„‰ PC",
      "keyColor": "#b0b846"
    },
    {
      "type": "cpu",
      "key": "ï’¼ ",
      "showPeCoreCount": true,
      "keyColor": "#b0b846"
    },
    {
      "type": "gpu",
      "key": "î‰¦ ",
      "detectionMethod": "pci",
      "keyColor": "#b0b846"
    },
    {
      "type": "display",
      "key": "َ±„„ ",
      "keyColor": "#b0b846"
    },
    {
      "type": "disk",
      "key": "َ°‹ٹ ",
      "keyColor": "#b0b846"
    },
    {
      "type": "memory",
      "key": "î؟… ",
      "keyColor": "#b0b846"
    },
    {
      "type": "swap",
      "key": "َ°“، ",
      "keyColor": "#b0b846"
    },
    "break",
    {
      "type": "command",
      "key": "َ°£‡ OS",
      "keyColor": "#e9b143",
      "text": "version=$(omarchy-version); echo \"Omarchy $version\""
    },
    {
      "type": "command",
      "key": "َ°ک¬ ",
      "keyColor": "#e9b143",
      "text": "branch=$(omarchy-version-branch); echo \"$branch\""
    },
    {
      "type": "kernel",
      "key": "ï€“ ",
      "keyColor": "#e9b143"
    },
    {
      "type": "wm",
      "key": "ï’ˆ ",
      "keyColor": "#e9b143"
    },
    {
      "type": "de",
      "key": "ï’ˆ DE ",
      "keyColor": "#e9b143"
    },
    {
      "type": "terminal",
      "key": "ï’‰ ",
      "keyColor": "#e9b143"
    },
    {
      "type": "packages",
      "key": "َ°ڈ– ",
      "keyColor": "#e9b143"
    },
    {
      "type": "wmtheme",
      "key": "َ°‰¼ ",
      "keyColor": "#e9b143"
    },
    {
      "type": "command",
      "key": "َ°¸Œ ",
      "keyColor": "#e9b143",
      "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38;2;176;184;70mâ—ڈ\\e[38;2;233;177;67mâ—ڈ\\e[38;2;242;133;52mâ—ڈ\\e[38;2;226;204;169mâ—ڈ\\e[38;2;124;111;100mâ—ڈ\\e[38;2;242;89;75mâ—ڈ\""
    },
    {
      "type": "terminalfont",
      "key": "ï€± ",
      "keyColor": "#e9b143"
    },
    "break",
    {
      "type": "command",
      "key": "َ±¦ں OS Age ",
      "keyColor": "#f28534",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "َ±«گ Uptime ",
      "keyColor": "#f28534"
    },
    "break"
  ]
}