$activeBorderColor = rgba(ff80c4ee) rgba(b499ffee) rgba(1abcddee) 45deg
$inactiveBorderColor = rgba(424b52ee)

general {
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
}

group {
    col.border_active = $activeBorderColor
}
