# Theme: Frutiger Dark Aero
# Main bg (Base)
theme[main_bg]="#131813"

# Main text color (Text)
theme[main_fg]="#ECFFE0"

# Title color for boxes (Green)
theme[title]="#5CFF47"

# Highlight color for keyboard shortcuts (Green)
theme[hi_fg]="#139228"

# Background color of selected item in processes box (Surface0)
theme[selected_bg]="#151a15"

# Foreground color of selected item in processes box (Text)
theme[selected_fg]="#ECFFE0"

# Color of inactive/disabled text (Overlay0)
theme[inactive_fg]="#455545"

# Color of text appearing on top of graphs (Subtext1)
theme[graph_text]="#C0FEBD"

# Misc colors for processes box (Lavender -> Neon Yellow)
theme[proc_misc]="#FFD700"

# Box outline colors (Moss Border)
theme[cpu_box]="#5C6C5C"
theme[mem_box]="#5C6C5C"
theme[net_box]="#5C6C5C"
theme[proc_box]="#5C6C5C"
theme[div_line]="#5C6C5C"

# Temperature graph colors (Lemon -> Chartreuse -> Green)
# Creates a toxic gradient
theme[temp_start]="#EAFF00"
theme[temp_mid]="#A0FF20"
theme[temp_end]="#5CFF47"

# CPU graph colors (Lemon -> Chartreuse -> Green)
theme[cpu_start]="#EAFF00"
theme[cpu_mid]="#A0FF20"
theme[cpu_end]="#5CFF47"

# Mem/Disk free meter (Lemon)
theme[free_start]="#EAFF00"
theme[free_mid]="#EAFF00"
theme[free_end]="#EAFF00"

# Mem/Disk cached meter (Lime)
theme[cached_start]="#D4FF00"
theme[cached_mid]="#7FFF00"
theme[cached_end]="#7FFF00"

# Mem/Disk available meter (Deep Lime)
theme[available_start]="#7FFF00"
theme[available_mid]="#7FFF00"
theme[available_end]="#7FFF00"

# Mem/Disk used meter (Green)
theme[used_start]="#5CFF47"
theme[used_mid]="#5CFF47"
theme[used_end]="#5CFF47"

# Download graph colors (Lemon to Lime to Chartreuse)
theme[download_start]="#EAFF00"
theme[download_mid]="#D4FF00"
theme[download_end]="#A0FF20"

# Upload graph colors
theme[upload_start]="#A0FF20"
theme[upload_mid]="#5CFF47"
theme[upload_end]="#139228"

# Process box color gradient (Lemon -> Lime -> Green)
theme[process_start]="#EAFF00"
theme[process_mid]="#D4FF00"
theme[process_end]="#5CFF47"

# Alerts (Red, Yellow, Lemon)
theme[error]="#FF3333"
theme[warning]="#FFD700"
theme[ok]="#EAFF00"