{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "type": "small",
    "height": 12,
    "padding": {
      "top": 6,
      "left": 6,
      "right": 6
    },
    "color": {
      "1": "#F8B115",
      "2": "#40A02B"
    }
  },
  "display": {
    "color": {
      "separator": "#1E66F5"
    },
    "separator": " ",
    "constants": [
      "   آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»آ»"
    ]
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "ï„‰ PC",
      "keyColor": "#F8B115"
    },
    {
      "type": "cpu",
      "key": "ï’¼ ",
      "showPeCoreCount": true,
      "keyColor": "#F8B115"
    },
    {
      "type": "gpu",
      "key": "î‰¦ ",
      "detectionMethod": "pci",
      "keyColor": "#F8B115"
    },
    {
      "type": "display",
      "key": "َ±„„ ",
      "keyColor": "#F8B115"
    },
    {
      "type": "disk",
      "key": "َ°‹ٹ ",
      "keyColor": "#F8B115"
    },
    {
      "type": "memory",
      "key": "î؟… ",
      "keyColor": "#F8B115"
    },
    {
      "type": "swap",
      "key": "َ°“، ",
      "keyColor": "#F8B115"
    },
    "break",
    {
      "type": "command",
      "key": "َ°£‡ OS",
      "keyColor": "#40A02B",
      "text": "version=$(omarchy-version); echo \"Omarchy $version\""
    },
    {
      "type": "command",
      "key": "َ°ک¬ ",
      "keyColor": "#40A02B",
      "text": "branch=$(omarchy-version-branch); echo \"$branch\""
    },
    {
      "type": "kernel",
      "key": "ï€“ ",
      "keyColor": "#40A02B"
    },
    {
      "type": "wm",
      "key": "ï’ˆ ",
      "keyColor": "#40A02B"
    },
    {
      "type": "de",
      "key": "ï’ˆ DE ",
      "keyColor": "#40A02B"
    },
    {
      "type": "terminal",
      "key": "ï’‰ ",
      "keyColor": "#40A02B"
    },
    {
      "type": "packages",
      "key": "َ°ڈ– ",
      "keyColor": "#40A02B"
    },
    {
      "type": "wmtheme",
      "key": "َ°‰¼ ",
      "keyColor": "#40A02B"
    },
    {
      "type": "command",
      "key": "َ°¸Œ ",
      "keyColor": "#40A02B",
      "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38;2;230;69;83mâ—ڈ\\e[38;2;254;129;45mâ—ڈ\\e[38;2;248;177;21mâ—ڈ\\e[38;2;64;160;43mâ—ڈ\\e[38;2;30;102;245mâ—ڈ\\e[38;2;145;113;216mâ—ڈ\""
    },
    {
      "type": "terminalfont",
      "key": "ï€± ",
      "keyColor": "#40A02B"
    },
    "break",
    {
      "type": "command",
      "key": "َ±¦ں OS Age ",
      "keyColor": "#1E66F5",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "َ±«گ Uptime ",
      "keyColor": "#1E66F5"
    },
    "break"
  ]
}