
## name: Vaporwave
## author:
## upstream: 

background #08131a
foreground #dbe6ff
selection_background #1e4862
selection_foreground #dbe6ff
url_color #50a3b5
cursor #fba02f
cursor_text_color #08131a

# Tabs
active_tab_background #2d6870
active_tab_foreground #dbe6ff
inactive_tab_background #0f2838
inactive_tab_foreground #dbe6ff

# Windows
active_border_color #50a3b5
inactive_border_color #0f2838

# normal
color0 #0f2838
color1 #ff5a33
color2 #7df9ff
color3 #fba02f
color4 #b499ff
color5 #68d3f0
color6 #50a3b5
color7 #dbe6ff

# bright
color8 #424b52
color9 #d38677
color10 #618c98
color11 #ff94cf
color12 #1abcdd
color13 #bbe3ee
color14 #86abb3
color15 #ffa7d9
