## name: Archwave
## license: MIT
## author: David Guttman
## upstream: https://github.com/davidguttman/archwave/raw/main/kitty.conf


background #1a0d2e
foreground #d4a5ff
selection_background #2d1b4e
selection_foreground #d4a5ff
url_color #5ffbf1
cursor #ff6ec7
cursor_text_color #1a0d2e

# Tabs
active_tab_background #8b9aff
active_tab_foreground #1a0d2e
inactive_tab_background #2d1b4e
inactive_tab_foreground #8b72a3
#tab_bar_background #1a0d2e

# Windows
active_border_color #ff6ec7
inactive_border_color #2d1b4e

# normal
color0 #2d1b4e
color1 #ff6ec7
color2 #5ffbf1
color3 #f9f871
color4 #8b9aff
color5 #f4a5ff
color6 #5ffbf1
color7 #ffffff

# bright
color8 #543a6e
color9 #ff9adc
color10 #8ffef4
color11 #fbf9a5
color12 #b8c1ff
color13 #ffc8ff
color14 #8ffef4
color15 #fef6ff

# extended colors
color16 #ffb3d9
color17 #ff6ec7