# vim:ft=kitty

## name:     Catppuccin Kitty Macchiato Warm
## author:   Raphael Andrews
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/macchiato.conf
## blurb:    Warm pastel variant based on Catppuccin Macchiato

# The basic colors
foreground              #cad3f5
background              #24273a
selection_foreground    #24273a
selection_background    #f4dbd6 

# Cursor colors
cursor                  #f4dbd6  
cursor_text_color       #24273a

# URL underline color when hovering with mouse
url_color               #f4dbd6

# Kitty window border colors
active_border_color     #f5bde6
inactive_border_color   #6e738d
bell_border_color       #f5a97f  

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #f5a97f
inactive_tab_foreground #cad3f5
inactive_tab_background #1e2030
tab_bar_background      #24273a

# Colors for marks
mark1_foreground #24273a
mark1_background #f4dbd6
mark2_foreground #24273a
mark2_background #ee99a0 
mark3_foreground #24273a
mark3_background #f0c6c6 

# black
color0 #494d64
color8 #5b6078

# red
color1 #ed8796
color9 #ed8796

# teal
color2  #8bd5ca
color10 #8bd5ca

# yellow
color3  #eed49f
color11 #eed49f

# mauve
color4  #c6a0f6
color12 #c6a0f6

# magenta
color5  #f5bde6
color13 #f5bde6

# peach
color6  #f5a97f
color14 #f5a97f

# white
color7  #b8c0e0
color15 #a5adcb
