# Kitty Color Scheme
# Based on your custom color palette

# Basic colors
foreground #DDD5C4
background #2C2A24
selection_foreground #2C2A24
selection_background #DDD5C4

# Cursor colors
cursor #DDD5C4
cursor_text_color #2C2A24

# URL underline color when hovering with mouse
url_color #7699A3

# Kitty window border colors
active_border_color #A0907A
inactive_border_color #3A372F

# OS Window titlebar colors
wayland_titlebar_color #2C2A24
macos_titlebar_color #2C2A24

# Tab bar colors
active_tab_foreground #2C2A24
active_tab_background #DDD5C4
inactive_tab_foreground #A0907A
inactive_tab_background #3A372F
tab_bar_background #2C2A24

# Colors for marks (marked text in the terminal)
mark1_foreground #2C2A24
mark1_background #D08B57
mark2_foreground #2C2A24
mark2_background #8D7AAE
mark3_foreground #2C2A24
mark3_background #78997A

# The 16 terminal colors

# black
color0 #2C2A24
color8 #3A372F

# red
color1 #B05A5A
color9 #B05A5A

# green
color2 #78997A
color10 #78997A

# yellow
color3 #D08B57
color11 #D08B57

# blue
color4 #7699A3
color12 #7699A3

# magenta
color5 #8D7AAE
color13 #8D7AAE

# cyan
color6 #BFAA80
color14 #BFAA80

# white
color7 #A0907A
color15 #DDD5C4