## name: Vaporwave
## license: MIT
## author: Raphael Andrews
## upstream: https://github.com/

background #1a1824
foreground #f2eef7
selection_background #2a2035
selection_foreground #f2eef7
cursor #fd76b6
cursor_text_color #1a1824
url_color #6aded7

# Tabs
active_tab_background #a895ff
active_tab_foreground #1a1824
inactive_tab_background #2a2035
inactive_tab_foreground #b9b3d9
#tab_bar_background #1a1824

# Windows
active_border_color #fd76b6
inactive_border_color #2a2035

# Normal
color0  #2a2035
color1  #e44e45
color2  #6aded7
color3  #f4ce71
color4  #a895ff 
color5  #fd76b6  
color6  #6aded7  
color7  #f2eef7   

# Bright
color8  #47436a  
color9  #ff8e82 
color10 #8ff6e9   
color11 #ffdfa0  
color12 #c8bdff  
color13 #ffa6d1  
color14 #8ff6e9  
color15 #ffffff  

# Extended
color16 #b9b3d9 
color17 #fd76b6 
