background = 1A1824
foreground = F2EEF7

palette = 0=#2A2035  
palette = 1=#FF5A6A  
palette = 2=#6ADED7 
palette = 3=#F4CE71  
palette = 4=#A895FF   
palette = 5=#FD76B6  
palette = 6=#6ADED7  
palette = 7=#B9B3D9 

palette = 8=#47436A  
palette = 9=#FF5A6A  
palette = 10=#6ADED7 
palette = 11=#F4CE71 
palette = 12=#A895FF 
palette = 13=#FD76B6 
palette = 14=#6ADED7 
palette = 15=#BDCBEF  

cursor-color = FD76B6
cursor-text = 1A1824
