$activeBorderColor = rgba(4AB5E0ee) rgba(6ADED7ee) rgba(54D7AEee) 45deg
$inactiveBorderColor = rgb(47436A)

general {
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
}

group {
    col.border_active = $activeBorderColor
}

