# Main background
theme[main_bg]="#24273a" 

# Main text color
theme[main_fg]="#cad3f5" 

# Title color for boxes
theme[title]="#f4dbd6"   

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f5bde6" 

# Background color of selected item
theme[selected_bg]="#494d64" 

# Foreground color of selected item
theme[selected_fg]="#f4dbd6"

# Inactive / disabled text
theme[inactive_fg]="#8087a2" 

# Graph text
theme[graph_text]="#f4dbd6"  

# Meter background
theme[meter_bg]="#494d64"   

# Misc process box text / mini graphs
theme[proc_misc]="#f0c6c6"  

# Box outline colors
theme[cpu_box]="#f5bde6"  
theme[mem_box]="#f5a97f" 
theme[net_box]="#ee99a0"  
theme[proc_box]="#ed8796" 

# Divider lines
theme[div_line]="#6e738d" 

# Temperature graph
theme[temp_start]="#f5a97f" 
theme[temp_mid]="#eed49f"
theme[temp_end]="#ed8796"  

# CPU graph colors
theme[cpu_start]="#f0c6c6"
theme[cpu_mid]="#f5a97f"
theme[cpu_end]="#ed8796"

# Free meter
theme[free_start]="#ee99a0" 
theme[free_mid]="#f5a97f" 
theme[free_end]="#eed49f"

# Cached meter
theme[cached_start]="#7dc4e4" 
theme[cached_mid]="#8aadf4" 
theme[cached_end]="#b7bdf8"

# Available meter
theme[available_start]="#f5a97f"
theme[available_mid]="#ee99a0"    
theme[available_end]="#ed8796"  

# Used meter
theme[used_start]="#a6da95" 
theme[used_mid]="#8bd5ca" 
theme[used_end]="#91d7e3"

# Download graph
theme[download_start]="#f5a97f" 
theme[download_mid]="#ee99a0"  
theme[download_end]="#ed8796" 

# Upload graph 
theme[upload_start]="#a6da95" 
theme[upload_mid]="#8bd5ca" 
theme[upload_end]="#91d7e3"

# Process box gradient 
theme[process_start]="#f4dbd6"  
theme[process_mid]="#f0c6c6" 
theme[process_end]="#f5bde6" 

# Alerts
theme[error]="#ed8796"
theme[warning]="#eed49f"
theme[ok]="#8bd5ca"