# Theme: Frutiger Eco
# Main bg (Base)
theme[main_bg]="#0A2F0D"

# Main text color (Text)
theme[main_fg]="#ECFFE0"

# Title color for boxes (Green)
theme[title]="#5CFF47"

# Highlight color for keyboard shortcuts (Green)
theme[hi_fg]="#0096FF"

# Background color of selected item in processes box (Surface0)
theme[selected_bg]="#164A19"

# Foreground color of selected item in processes box (Text)
theme[selected_fg]="#ECFFE0"

# Color of inactive/disabled text (Overlay0)
theme[inactive_fg]="#327B36"

# Color of text appearing on top of graphs (Subtext1)
theme[graph_text]="#C0FEBD"

# Misc colors for processes box (Lavender)
theme[proc_misc]="#B8C0FF"

# Box outline colors (Surface2 - for the glass frame effect)
theme[cpu_box]="#246628"
theme[mem_box]="#246628"
theme[net_box]="#246628"
theme[proc_box]="#246628"
theme[div_line]="#246628"

# Temperature graph colors (Teal -> Blue -> Green)
# Creates a "cool to deep" water effect
theme[temp_start]="#00F5D4"
theme[temp_mid]="#0096FF"
theme[temp_end]="#5CFF47"

# CPU graph colors (Teal -> Blue -> Green)
theme[cpu_start]="#00F5D4"
theme[cpu_mid]="#0096FF"
theme[cpu_end]="#5CFF47"

# Mem/Disk free meter (Teal)
theme[free_start]="#00F5D4"
theme[free_mid]="#0096FF"
theme[free_end]="#5CFF47"

# Mem/Disk cached meter (Sky)
theme[cached_start]="#89DCEB"
theme[cached_mid]="#0096FF"
theme[cached_end]="#5CFF47"

# Mem/Disk available meter (Blue)
theme[available_start]="#0096FF"
theme[available_mid]="#5CFF47"
theme[available_end]="#246628"

# Mem/Disk used meter (Green)
theme[used_start]="#5CFF47"
theme[used_mid]="#0096FF"
theme[used_end]="#00F5D4"

# Download graph colors
theme[download_start]="#00F5D4"
theme[download_mid]="#0096FF"
theme[download_end]="#5CFF47"

# Upload graph colors
theme[upload_start]="#00F5D4"
theme[upload_mid]="#0096FF"
theme[upload_end]="#5CFF47"

# Process box color gradient (Mint -> Sky -> Mauve)
theme[process_start]="#00F5D4"
theme[process_mid]="#89DCEB"
theme[process_end]="#C0A3FF"

# Alerts (Red, Yellow, Teal)
theme[error]="#FF5D8F"
theme[warning]="#FFE27A"
theme[ok]="#00F5D4"