" -----------------------------------------------------------------------------
" Zathura settings — Tokyo Night (Storm)
" -----------------------------------------------------------------------------

" Colors
set default-bg              "#1a1b26"
set default-fg              "#c0caf5"
set statusbar-bg            "#1a1b26"
set statusbar-fg            "#7aa2f7"
set inputbar-bg             "#1f2335"
set inputbar-fg             "#c0caf5"
set notification-error-bg   "#f7768e"
set notification-error-fg   "#1a1b26"
set notification-warning-bg "#e0af68"
set notification-warning-fg "#1a1b26"
set highlight-color         "#bb9af7"
set highlight-active-color  "#7dcfff"
set completion-highlight-fg "#1a1b26"
set completion-highlight-bg "#7aa2f7"
set completion-bg           "#1f2335"
set completion-fg           "#c0caf5"
set notification-bg         "#1a1b26"
set notification-fg         "#c0caf5"
set recolor                 "true"
set recolor-lightcolor      "#1a1b26"
set recolor-darkcolor       "#c0caf5"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "Iosevka Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

" Toggle recolor mode
map [normal]     i set recolor
map [fullscreen] i set recolor
